// 55:035 sisc processor project
// This program tests branch instructions with two nested loops
//
00000000 //00: NOP
88010001 //01: ADD  R1 <- R0 + 0x(0000)0001             Set R1 = 1
88020004 //02: ADD  R2 <- R0 + 0x(0000)0004             Set R2 = 4
80212002 //03: SUB  R2 <- R2 - R1                   L1  Decrement R2
52000004 //04: BRR  PC <- (PC+1) + 0x0004               If R2 < 0, branch to end
88230000 //05: ADD  R3 <- R2 + 0x(0000)0000             Set R3 = R2
80313002 //06: SUB  R3 <- R3 - R1                   L2  Decrement R3
61000006 //07: BNE  PC <- 0x0006 if [R3]!=0             If R3 == 0, branch to L2
40000003 //08: BRA  PC <- 0x0003 (unconditional)        Branch to L1
F0000000 //09: HALT                                     Halt program




